<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",2tVt-/?%k1}N6]1cUae">p1</variable><variable id="7Me(WqPEqLld9r.yzITU">p2</variable></variables><block type="device_forever" id="BN/;iYohz/4CrW*`i#1c" x="245" y="-44"><statement name="HANDLER"><block type="variables_set" id="$Vh@va~WyGDx!93+dO;w"><field name="VAR" id=",2tVt-/?%k1}N6]1cUae">p1</field><value name="VALUE"><shadow type="math_number" id="uPI6]z|gLeMD)qFsy3CA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`S.[(:s@S:|9!r2Q8$wA"><field name="VAR" id="7Me(WqPEqLld9r.yzITU">p2</field><value name="VALUE"><shadow type="math_number" id="m7y)gzVLz{gKVM(y1k:@"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="@H-Z1b$%5xKj8Jl/h*UH" x="0" y="0"></block><block type="device_pin_event" id="7%xRLYMjV-ouVLG%)tWL" x="543" y="-10"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="a?*eWqIPAwxnxe`rI@th"><field name="VAR" id="7Me(WqPEqLld9r.yzITU">p2</field><value name="VALUE"><shadow type="math_number" id=")%@Va^U9t-8%wrt+prv_"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="3(C_sHw*Rd{qO1oLW5T`"><field name="LEDS">`
        . . . # # 
        . . . # . 
        . . # . . 
        . . . # . 
        . . . # #
        `</field><next><block type="device_pause" id="G.w{C_)8?_dwWD4Yx$7)"><value name="pause"><shadow type="timePicker" id="]%TvXfI+6YugFLIKqGNv"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="LJzz4G_#-cLt+kEyLyyc"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="PFODqpm}/,:ZSQmF;zP*" x="-112" y="177"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="Yi(]DW`TU@4pr6j_!e*X"><value name="text"><shadow type="text" id="0#]a+u^P25v5K`3fyn1Z"><field name="TEXT">LET'S PLAY</field></shadow></value><next><block type="device_show_number" id="HmEoB+i:0kLUuz6E,SEe"><value name="number"><shadow type="math_number" id="QovsET0e!$~CFgDz:@:m"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="nPCW6bEML0-0q.;BlWQt"><value name="number"><shadow type="math_number" id="/0H;9(udunT0rbNjO61{"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="mdxfg@v~_;Ys^(9(%Suo"><value name="number"><shadow type="math_number" id="vRd(x8^BN@F}C]3XhC%#"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="toBK=Cl)sbe{ZtVH7549"><next><block type="device_pause" id="5MwO.|RfJm!E3#lJ`phB"><value name="pause"><shadow type="timePicker" id="(khAuGKGE^NNu?0AG!62"><field name="ms">100</field></shadow><block type="device_random" id="[P%15w~lOD}}=/4|X^r+"><value name="min"><shadow type="math_number" id="ZvK=g.8+M]X|FFi)l)u`"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="UoIn7N}t|Z4ngljHs%j{"><field name="NUM">10000</field></shadow></value></block></value><next><block type="device_show_leds" id="[HN^j+dANPp{vGnkvh:0"><field name="LEDS">`
        # # . # # 
        . # . # . 
        . . # . . 
        . # . # . 
        # # . # #
        `</field><next><block type="device_pause" id="0dmyg~.T/z,t]5mW()]1"><value name="pause"><shadow type="timePicker" id="oH{Fw^-:C%s-^CY8HeDr"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="(WLuP_OD(N$f9zDuXTrC"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="[uq{!kLMW3)ztroUeC0e" x="571" y="453"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="``ovp*[yur3sCyb2`{4O"><field name="VAR" id=",2tVt-/?%k1}N6]1cUae">p1</field><value name="VALUE"><shadow type="math_number" id="o/^{y)=zq.c=W3}g6U,L"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="P2z~s1^j|QOc~H.(U}z["><field name="LEDS">`
        # # . . . 
        . # . . . 
        . . # . . 
        . # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="6^U?a9%QI3Wzcf8a~,N/"><value name="pause"><shadow type="timePicker" id="Te%?lUm2igR#{29IdcP:"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="ui#276z@f/dH3qbj5G#,"></block></next></block></next></block></next></block></statement></block></xml>